# Fullstack-Digital-Wallet-MVP

./: .gitignore  README.md  docker-compose.yml
backend/: .env.example  .gitignore  pom.xml
backend/src/main/java/com/github/tj9659/swiftspend/: SwiftSpendApplication.java
backend/src/main/java/com/github/tj9659/swiftspend/config/: ApplicationConfiguration.java  DataSeeder.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
backend/src/main/java/com/github/tj9659/swiftspend/controller/: AccountController.java  AuthenticationController.java  TransactionController.java  UserController.java
backend/src/main/java/com/github/tj9659/swiftspend/dto/: AccountProfileDto.java  DashboardDto.java  ErrorResponseDTO.java  LoginUserDto.java  RegisterUserDto.java  TopUpRequest.java  TransactionDto.java  TransferDto.java  TransferRequestDto.java  UpdatePasswordRequestDto.java  UpdateProfileRequestDto.java  UserProfileDto.java
backend/src/main/java/com/github/tj9659/swiftspend/enums/: AccountType.java  TransactionType.java  TransferStatus.java
backend/src/main/java/com/github/tj9659/swiftspend/exceptions/: AccountNotFoundException.java  EmailTakenException.java  GlobalExceptionHandler.java  InvalidAmountException.java  InvalidPasswordException.java  ResourceNotFoundException.java  SameAccountException.java  SamePasswordException.java
backend/src/main/java/com/github/tj9659/swiftspend/model/: Account.java  Transaction.java  User.java
backend/src/main/java/com/github/tj9659/swiftspend/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/github/tj9659/swiftspend/responses/: LoginResponse.java
backend/src/main/java/com/github/tj9659/swiftspend/service/: AccountService.java  AuthenticationService.java  JwtService.java  TransactionService.java  UserService.java
backend/src/main/java/com/github/tj9659/swiftspend/validation/: PasswordMatches.java  PasswordMatchesValidator.java
backend/src/main/resources/: application.properties.example
backend/src/test/java/com/github/tj9659/swiftspend/: SwiftSpendApplicationTests.java
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/components/: TheFooter.vue
frontend/src/components/Dashboard/: RecentActivities.vue  TotalBalance.vue  TotalExpenses.vue  TotalSavings.vue
frontend/src/components/Header/: TheHeader.vue
frontend/src/components/History/: TransactionsTable.vue
frontend/src/components/Profile/: ChangePasswordForm.vue  ProfileInfoForm.vue
frontend/src/components/Sidebar/: TheMobileMenu.vue  TheSidebar.vue
frontend/src/components/TopUp/: TopUpForm.vue
frontend/src/components/Transfer/: TransferForm.vue
frontend/src/components/layouts/: AuthLayout.vue  PublicLayout.vue
frontend/src/components/ui/: CardLayout.vue  LoadingSpinner.vue  LoadingSpinnerPage.vue  NotificationToast.vue  Pagination.vue
frontend/src/router/: index.ts
frontend/src/services/: api.js
frontend/src/stores/: accountStore.ts  authStore.ts  notificationStore.ts
frontend/src/utils/: error-mapper.ts  formatters.ts
frontend/src/views/: LandingPage.vue  NotFound.vue
frontend/src/views/auth/: Login.vue  Register.vue
frontend/src/views/dashboard/: History.vue  Home.vue  Profile.vue  Topup.vue  Transfer.vue
